.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 731px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      margin-top: 45px
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        right: 60px
        top: 118px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      z-index: 99
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 30px
      background-color: transparent
      border: none
      cursor: pointer
      &--next
        background-image: url(../img/arrow-right-sec.svg)
        right: 0
      &--prev
        background-image: url(../img/arrow-left-sec.svg)
        left: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 20px
    &__avatar
      width: 90px
      height: 90px
      padding-bottom: 9px
      border-radius: 50%
      object-fit: cover
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #EC1F46
      padding-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      padding-bottom: 5px
    &__raiting
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
